TN	FN	FP	TP	classifierType	subject	subjectProtocol	protocol	assay	assayType	assayNum	imagingPlane	trainingState	trainingSubject	testSubject	signalExtractionMethod
NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
2	0	177	255	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
118	24	61	231	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
101	10	78	245	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
131	35	48	220	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
19	0	160	255	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
96	9	83	246	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
68	2	111	253	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
4	0	126	382	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
96	34	34	348	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
92	20	38	362	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
110	60	20	322	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
21	0	109	382	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
89	16	41	366	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
67	22	63	360	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
7	0	32	141	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
24	16	15	125	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
30	5	9	136	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
28	16	11	125	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
9	0	30	141	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
28	5	11	136	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
16	0	23	141	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
5	0	78	198	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
54	3	29	195	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
54	1	29	197	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
50	2	33	196	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
4	0	79	198	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
45	1	38	197	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
22	0	61	198	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	normal	m0	m0	EXTRACT
0	0	179	255	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	179	255	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
4	0	175	255	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
141	43	38	212	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	179	255	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	179	255	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	179	255	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	130	382	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	130	382	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
7	0	123	382	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
105	74	25	308	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	130	382	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	130	382	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	130	382	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	39	141	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	39	141	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
7	0	32	141	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
28	20	11	121	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	39	141	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	39	141	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	39	141	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	83	198	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	83	198	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
9	0	74	198	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
49	5	34	193	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	83	198	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	83	198	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	83	198	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	shuffle	m0	m0	EXTRACT
0	0	179	255	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	179	255	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	179	255	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	179	255	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	179	255	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	179	255	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	179	255	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	130	382	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	130	382	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	130	382	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	130	382	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	130	382	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	130	382	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	130	382	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	39	141	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	39	141	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	39	141	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	39	141	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	39	141	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	39	141	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	39	141	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	83	198	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	83	198	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	83	198	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	83	198	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	83	198	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	83	198	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
0	0	83	198	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_cell	m0	m0	EXTRACT
179	255	0	0	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
179	255	0	0	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
179	255	0	0	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
179	255	0	0	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
179	255	0	0	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
179	255	0	0	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
179	255	0	0	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
130	382	0	0	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
130	382	0	0	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
130	382	0	0	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
130	382	0	0	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
130	382	0	0	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
130	382	0	0	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
130	382	0	0	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
39	141	0	0	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
39	141	0	0	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
39	141	0	0	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
39	141	0	0	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
39	141	0	0	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
39	141	0	0	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
39	141	0	0	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
83	198	0	0	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
83	198	0	0	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
83	198	0	0	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
83	198	0	0	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
83	198	0	0	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
83	198	0	0	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
83	198	0	0	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	all_nonCell	m0	m0	EXTRACT
88	130	91	125	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
88	130	91	125	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
88	130	91	125	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
88	130	91	125	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
88	130	91	125	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
88	130	91	125	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
88	130	91	125	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
70	194	60	188	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
70	194	60	188	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
70	194	60	188	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
70	194	60	188	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
70	194	60	188	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
70	194	60	188	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
70	194	60	188	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
17	68	22	73	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
17	68	22	73	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
17	68	22	73	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
17	68	22	73	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
17	68	22	73	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
17	68	22	73	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
17	68	22	73	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
34	112	49	86	svm	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
34	112	49	86	nnet	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
34	112	49	86	glm	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
34	112	49	86	naiveBayes	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
34	112	49	86	decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
34	112	49	86	svm_nnet_glm_naiveBayes_decisionTree	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
34	112	49	86	consensus_model	m0	m0_p000	p000	NULL000	NULL	0	plane0	random	m0	m0	EXTRACT
